{
  "name": "@diana/aider-mcp-bridge",
  "version": "1.0.0",
  "description": "MCP Bridge para integração Aider com AIOS Squads - Diana Corporação Senciente",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "aider",
    "aios",
    "squads",
    "diana",
    "ai-agents"
  ],
  "author": "Diana Corporação Senciente",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
