{
  "project_root": "C:/Users/User/Desktop/Diana-Corporacao-Senciente",
  "agents_dir": "C:/AIOS/agents",
  "nu_path": "C:/Users/User/AppData/Local/Programs/nu/bin/nu.exe",
  "max_pool_size": 8,
  "polling_interval": 10,
  "cleanup_interval_cycles": 6,
  "ui_width": 130,
  "dashboard_url": "127.0.0.1:3000"
}