{
  "name": "mcp-ecosystem",
  "version": "1.0.0",
  "description": "MCP Tools and Configurations for AIOS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "aios",
    "model-context-protocol"
  ],
  "author": "AIOS Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
